#where live app is served to e.g localhost
URL=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
AWS_REGION=
AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_DEFAULT_REGION=
AWS_SECRET_ACCESS_KEY=
JWT_SECRET=
#postgres port
PORT=