# Api host location url
API_HOST=
# Node environment, true for prod and false for localhost
NODE_ENV=false
# for setting up extention for environment file. live empty for local and .prod for prod
ENV_EXT=.prod